INSERT INTO `{table_prefix}posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_status`, `comment_status`, `ping_status`, `post_name`, `post_modified`, `post_modified_gmt`, `post_type`) VALUES
(1,	'2018-06-19 16:24:26',	'2018-06-19 14:24:26',	'[liste_formation]',	'Formations',	'publish',	'closed',	'closed',	'formations',	'2019-03-28 21:03:49',	'2019-03-28 20:03:49',	'page'),
(1,	'2018-06-19 16:25:38',	'2018-06-19 14:25:38',	'[liste_formateurs]',	'Équipe pédagogique',	'publish',	'closed',	'closed',	'equipe-pedagogique',	'2018-06-19 16:25:38',	'2018-06-19 14:25:38',	'page'),
(1,	'2018-11-19 22:18:41',	'2018-11-19 21:18:41',	'[calendrier ville=true presentation=true formateur=true passe=true]',	'Calendrier',	'publish',	'closed',	'closed',	'calendrier',	'2018-11-19 22:19:58',	'2018-11-19 21:19:58',	'page');
