INSERT INTO `{table_prefix}options` (`option_name`, `option_value`) VALUES
('wpof_monnaie',	'euro'),
('wpof_monnaie_symbole',	'€'),
('wpof_ofadmin',	''),
('wpof_exotva',	'1'),
('wpof_tarif_inter',	'55'),
('wpof_respform_id',	''),
('wpof_respform_fonction',	''),
('wpof_respform_admin',	''),
('wpof_hidden_menus',	'a:4:{i:2;s:1:\"1\";i:5;s:1:\"1\";i:25;s:1:\"1\";s:8:\"42.78578\";s:1:\"1\";}'),
('wpof_eval_form',	'h | Organisation générale de la formation\r\nr | Qualité de l’information en amont\r\nr | Durée\r\nr | Rythme de la formation\r\nr | Horaires\r\nr | Composition du groupe\r\nta | Commentaires :\r\n\r\nh | Contenu de la formation\r\nr | Réalisation du programme pédagogique prévu\r\nr | Réponse à vos attentes\r\nr | Équilibre entre la théorie et la pratique\r\nr | Utilité de cette formation pour votre activité\r\nr | Supports pédagogiques\r\nta | Commentaires :\r\n\r\nh | Animation de la formation\r\nr | Qualité des échanges entre participants\r\nr | Démarche pédagogique et qualité de l’animation\r\nr | Clarté des explications\r\nta | Commentaires :\r\n\r\nh | Organisation matérielle de la formation\r\nr | La qualité de l’accueil\r\nr | Les locaux (espace, accessibilité)\r\nr | Le matériel et les équipements utilisés\r\nta | Commentaires :\r\n\r\nh | Appréciation générale\r\nr | Êtes-vous satisfait de la formation :\r\nt | Ce qui vous a le plus intéressé :\r\nt | Ce qui vous a le moins intéressé :\r\nta | Que retenez-vous de cette formation ?\r\nta | Quelle(s) autre(s) formation(s) aimeriez-vous suivre ?'),
('wpof_pdf_header',	''),
('wpof_pdf_footer',	''),
('wpof_pdf_marge_haut',	'10'),
('wpof_pdf_marge_bas',	'10'),
('wpof_pdf_marge_gauche',	'10'),
('wpof_pdf_marge_droite',	'10'),
('wpof_pdf_hauteur_header',	'15'),
('wpof_pdf_hauteur_footer',	'15'),
('wpof_pdf_css',	'#header, #footer\r\n{\r\n    position: fixed;\r\n    left: 0;\r\n    right: 0;\r\n    color: #888;\r\n    font-size: 0.9em;\r\n}\r\n#header\r\n{\r\n    top: 0;\r\n}\r\n#footer\r\n{\r\n    border-top: 0.1pt solid #aaa;\r\n}\r\n#footer p,\r\n.page-number\r\n{\r\n    font-size: 0.7em;\r\n    line-height: 0.9em;\r\n    text-align: center;\r\n}\r\nbody\r\n{\r\n    font-family: sans-serif;\r\n    text-align: justify;\r\n    font-size: 8pt;\r\n}\r\ndiv#attestation,\r\ndiv#accord-comm\r\n{\r\n    font-size: 10pt;\r\n}\r\n\r\ndiv.reglement-interieur p\r\n{\r\n    margin: 2px 0;\r\n}\r\n\r\n.page-number:before\r\n{\r\n     content: \"Page \" counter(page);\r\n}\r\nh1\r\n{\r\n    background-color: cmyk(0, 0.15, 1, 0);\r\n    text-align: center;\r\n    page-break-before: always;\r\n    break-before: always;\r\n}\r\nh1:nth-of-type(1)\r\n{\r\n    page-break-before: avoid;\r\n    break-before: avoid;\r\n}\r\nh2, h3, h4, h5\r\n{\r\n    page-break-after: avoid;\r\n    break-after: avoid;\r\n}\r\nh2:nth-of-type(1),\r\nh3:nth-of-type(1),\r\nh4:nth-of-type(1),\r\nh5:nth-of-type(1)\r\n{\r\n    margin-top: 0px;\r\n}\r\ndiv.footnote\r\n{\r\n    position: absolute;\r\n    bottom: 0;\r\n}\r\n\r\ntable.signature,\r\ntable.cartouche { width: 100%; }\r\n\r\ntable.signature { table-layout: fixed; }\r\n\r\ntr.signature { height: 50mm; }\r\n\r\n.cartouche td { border: 0.1mm solid #CCC; text-align: center; }\r\n\r\nimg.pv-secu\r\n{\r\n    height: 245mm;\r\n    width: 173mm;\r\n    margin: auto;\r\n}\r\nimg.photo-formateur\r\n{\r\n    width: 35mm;\r\n    height: auto;\r\n    margin: 0 0 5mm 5mm;\r\n    float: right;\r\n}\r\n\r\n/* Proposition de formation */\r\n.proposition p,\r\n.proposition ul,\r\n.proposition ol,\r\n{\r\n    margin: 0 0 2mm 0;\r\n    font-size: 7pt;\r\n    font-weight: normal;\r\n}\r\n.proposition td\r\n{\r\n    vertical-align: top;\r\n    border-bottom: 0.1mm solid #CCC;\r\n    font-size: 7pt;\r\n    padding: 1mm 0 3mm 4mm;\r\n}\r\n.proposition tr > td:nth-of-type(1)\r\n{\r\n    width: 30mm;\r\n    padding-right: 4mm;\r\n    padding-left: 0;\r\n    font-weight: bold;\r\n}\r\n.proposition td p:first-child,\r\n.proposition td ol:first-child,\r\n.proposition td ul:first-child\r\n{\r\n    margin-top: 0mm;\r\n}\r\n.proposition td p:last-child,\r\n.proposition td ul:last-child,\r\n.proposition td ol:last-child\r\n{\r\n    margin-bottom: 0mm;\r\n}\r\ntable.proposition\r\n{\r\n    margin-bottom: 6mm;\r\n}\r\n\r\ntable.eval { width: 100%; }\r\ntd.td-titre { font-size: 12pt; font-weight: bold; }\r\ntd.td-value { width: 10mm; border: 0.1mm solid #AAA; color: #AAA; text-align: center; }\r\ntd.td-plusmoins { text-align: center; font-weight: bold; }\r\ntd.td-reponse-t { border-bottom: 0.1mm solid #CCC; }\r\ntd.td-reponse-ta { height: 15mm; border-bottom: 0.1mm solid #CCC; }\r\n\r\n/* feuille d\'émargement */\r\n.emargement h2\r\n{\r\n    background-color: cmyk(0, 0.15, 1, 0);\r\n    text-align: center;\r\n}\r\ntable.tableau-dates,\r\ntable.tableau-stagiaires\r\n{\r\n    width: 100%;\r\n    border-collapse: collapse;\r\n}\r\ntable.tableau-dates td,\r\ntable.tableau-dates th,\r\ntable.tableau-stagiaires td,\r\ntable.tableau-stagiaires th\r\n{\r\n    height: 13mm;\r\n    border: 0.2mm solid #AAA;\r\n    text-align: center;\r\n}\r\ntable.tableau-dates th.date,\r\ntable.tableau-stagiaires th.stagiaire\r\n{\r\n    width: 50%;\r\n}\r\ntable.tableau-dates th.plage,\r\ntable.tableau-stagiaires th.plage\r\n{\r\n    width: 20%;\r\n}\r\ntd.stagiaire-absent\r\n{\r\n    background-color: #AAA;\r\n}\r\n\r\ndiv.saut-de-page { page-break-after: always; }'),
('wpof_terms_exo_tva',	'Cette prestation de formation est exonérée de TVA conformément à l\'article 261 du CGI'),
('wpof_terms_no_session',	'Pas de session programmée pour l\'instant'),
('wpof_terms_tarif_inter',	'Tarif inter-entreprises par stagiaire'),
('wpof_terms_tarif_groupe',	'<a href=\'/contact/\'>Contactez-nous</a> pour un tarif de groupe'),
('wpof_terms_connexion_session',	'Vous devez vous connecter au site pour vous inscrire à cette session ou créer un compte si vous ne l\'avez pas encore fait.'),
('wpof_terms_msg_debut_pre_inscription',	'Merci de remplir ce formulaire. Il s\'agit de la première étape. Nous prendrons ensuite contact avec vous (e-mail ou téléphone) pour affiner votre inscription et établir la convention de formation.'),
('wpof_terms_msg_validation_pre_inscription',	'Vous pouvez valider votre demande de pré-inscription même si vous n\'avez pas rempli tout le formulaire. Vous pourrez le compléter par la suite.'),
('wpof_terms_question_employeur',	'Vous vous inscrivez dans le cadre de votre activité professionnelle'),
('wpof_terms_autres_frais',	'frais de déplacement, hébergement et restauration'),
('wpof_doc_last_modif',	'Dernière modification'),
('wpof_doc_alerte_creation',	'Attention ! Document déjà signé par votre responsable !'),
('wpof_doc_demande_valid',	'Demandez la validation et la signature par votre responsable'),
('wpof_doc_pas_de_docs',	'Pas de document pour l\'instant. vous serez averti lorsqu\'ils seront prêts.'),
('wpof_of_nom',	''),
('wpof_of_adresse',	''),
('wpof_of_code_postal',	''),
('wpof_of_ville',	''),
('wpof_of_description',	''),
('wpof_of_telephone',	''),
('wpof_of_noof',	''),
('wpof_of_datadock',	''),
('wpof_of_hastva',	''),
('wpof_of_exotva',	''),
('wpof_of_siret',	''),
('wpof_doc_diffuser',	'Rendez ce document disponible au stagiaire'),
('wpof_doc_supprimer',	'Supprimer le document (il faudra tout recommencer)'),
('wpof_formateur_gest',	''),
('wpof_of_tauxtva',	'20'),
('wpof_formateur_marque',	''),
('wpof_doc_scan',	'Déposez un scan correspondant à ce document'),
('wpof_doc_client_valid',	'Cochez lorsque le client a signé le document et que vous l\'avez téléversé'),
('wpof_url_bpf',	'bpf'),
('wpof_title_bpf',	'Bilan pédagogique et financier'),
('wpof_url_pilote',	'pilote'),
('wpof_title_pilote',	'Pilote des sessions');
